---
layout: layouts/index.vto
title: Index
url: /
results:
  - url: /posts/aventure-osr/
    title: Nimble OSR
    description: Présentation de la campagne et de son approche Old School Renaissance
  - url: /posts/eberron/
    title: Eberron
    description: L'univers d'Eberron et ce qui le rend unique
  - url: /posts/quel-personnage-jouer/
    title: Quel personnage jouer ?
    description: Conseils et pistes pour choisir son personnage
  - url: /posts/races/
    title: Races d'Eberron
    description: Essence et lore des races jouables
---
